# RNR_123

./: NOMINATION_REQUIREMENTS_IMPLEMENTATION.md  RNR_RewardsAndRecognition.sln
RewardsAndRecognitionBlazorApp/: AUTHORIZATION_GUIDE.md  App.razor  Program.cs  QUICK_REFERENCE.md  RewardsAndRecognitionBlazorApp.csproj  _Imports.razor
RewardsAndRecognitionBlazorApp/Helpers/: QuarterDateHelper.cs
RewardsAndRecognitionBlazorApp/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
RewardsAndRecognitionBlazorApp/Pages/: Index.razor  Weather.razor
RewardsAndRecognitionRepository/: RewardsAndRecognitionRepository.csproj
RewardsAndRecognitionRepository/Data/: DbInitializer.cs  RepositoryExtensions.cs
RewardsAndRecognitionRepository/Enums/: NominationStatus.cs
RewardsAndRecognitionRepository/Helpers/: NominationStatusHelper.cs  QuarterDateHelper.cs
RewardsAndRecognitionRepository/Interfaces/: IApprovalRepo.cs  INominationRepo.cs  IUserRepo.cs
RewardsAndRecognitionRepository/Migrations/: ApplicationDbContextModelSnapshot.cs
RewardsAndRecognitionRepository/Models/: ApplicationDbContext.cs  Approval.cs  User.cs
RewardsAndRecognitionRepository/Repos/: ApprovalRepo.cs  CategoryRepo.cs  NominationRepo.cs  UserRepo.cs  YearQuarterRepo.cs
RewardsAndRecognitionWebAPI/: Program.cs  RewardsAndRecognitionWebAPI.csproj  RewardsAndRecognitionWebAPI.http
RewardsAndRecognitionWebAPI/Controllers/: AccountController.cs  ApprovalController.cs  CategoryController.cs  DashboardController.cs  NominationController.cs  TeamController.cs  UserController.cs  YearQuarterController.cs
RewardsAndRecognitionWebAPI/Properties/: launchSettings.json
RewardsAndRecognitionWebAPI/ViewModels/: ApprovalView.cs  CategoryView.cs  CreateUserView.cs  DashboardView.cs  NominationView.cs  PagedResult.cs  RegisterUserDto.cs  TeamView.cs  UpdateUserDto.cs  UserView.cs  YearQuarterView.cs
(+74 files in other folders)
